<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name=”robots” content=”noindex,nofollow,noarchive”>
<title>運転免許の番号から情報を取得する</title>
<script src="main.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
        body {
                margin: 0;
        }
        h1 {
                font-size: 20px;
        }
        div#main {
                width: 90%;
                max-width: 600px;
                height: auto;
                position: relative;
                margin: 0 auto;
                padding: 20px;
                box-sizing: border-box;
        }
        #input_id {
                box-sizing: border-box;
                width: 100%;
                padding: 10px;
                background: #f5f5f5;
                border: 0;
                outline: none;
                appearance: none;
                border-bottom: 1.6px solid #f5f5f5;
        }
        #input_id:focus {
                border-bottom: 1.6px solid rgb(164, 204, 204);
        }
        div#plate {
                width: 100%;
                background: #f5f5f5;
                padding: 10px 20px;
                box-sizing: border-box;
                border-radius: 10px;
                display: none;
        }
</style>
</head>
<body>
	<div id="main">
                <h1>免許証番号チェッカー</h1>
                <p>取得した都道府県と西暦、再発行した回数を確認できます。</p>
                <p><input type="text" placeholder="免許証番号を入力…" id="input_id"></p>
                <p><small>入力した番号はお使いの端末内でのみ処理されます。当サイトから外部のサーバーに送信されることはありません。</small></p>

                <div id="plate">
                <p><span id="hantei"></span></p>
                </div>
                <p id="debug"><span id="debug"></span></p>
                
        </div>
</body>
</html>
